# Client URL
CLIENT="http://localhost"

# MongoDB URL
MONGO_URL=""

# Server Port
PORT="4000"

# Client Port
CLIENT_PORT="5173"

# Number of Hashing Rounds
HASH_ROUNDS="10"

# SendGrid API Key
SENDGRID_KEY=""

# Email From Address
EMAIL_FROM="noreply@ropstam.com"
