CLIENT="http://localhost"
MONGO_URL="mongodb+srv://farazayaz:azsxdc1234@signage.lh6ygyg.mongodb.net/ROPSTAM?retryWrites=true"
PORT="4000"
CLIENT_PORT="5173"
HASH_ROUNDS="10"
SENDGRID_KEY="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"
EMAIL_FROM="noreply@ropstam.com"